<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/widget" >
        
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="@string/pref_theme"
            android:title="@string/theme" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/week_start_day"
            android:entryValues="@array/week_start_day_values"
            android:key="@string/pref_week_start_day"
            android:title="@string/week_start_day" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/on_day_click_actions"
            android:entryValues="@array/on_day_click_action_values"
            android:key="@string/pref_on_day_click_action"
            android:title="@string/on_day_click_action" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/about" >
        
        <Preference
            android:key="@string/pref_version"
            android:title="@string/version"
            android:persistent="false"/>
 
        <Preference
            android:title="@string/license"
            android:summary="@string/license_summary"
            android:persistent="false">
            <intent 
                android:action="android.intent.action.VIEW"
                android:data="https://raw.github.com/5amfung/CalendarWidget/master/LICENSE" />
        </Preference>
        
        <Preference
            android:title="@string/open_source"
            android:summary="@string/open_source_summary"
            android:persistent="false">
            <intent 
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/5amfung/CalendarWidget" />
        </Preference>
        
        
    </PreferenceCategory>

</PreferenceScreen>