<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="@string/pref_theme"
        android:title="@string/theme"
        android:summary="@string/theme_summary"
        android:defaultValue="0" 
        android:entries="@array/themes" 
        android:entryValues="@array/theme_values"/>
    
</PreferenceScreen>
